# Healz

./: Healz.sln  README.md
Healz/: Healz.csproj  Program.cs  Startup.cs  appsettings.json
Healz/Controllers/: AccountController.cs  AdministrationController.cs  DoctorController.cs  HomeController.cs  userController.cs
Healz/DatabaseConnection/: AppDbContext.cs  DummyData.cs
Healz/Entities/: ApplicationRole.cs  ApplicationUser.cs
Healz/Entities/BasicInfo/: PatientInfo.cs  Physician.cs
Healz/Handler/: UserHandler.cs
Healz/Migrations/: 20191010073224_initIdentity.Designer.cs  20191010073224_initIdentity.cs  20191015061030_final.Designer.cs  20191015061030_final.cs  20191016044238_iio.Designer.cs  20191016044238_iio.cs  20191017104605_1st.Designer.cs  20191017104605_1st.cs  20191022053822_1st.Designer.cs  20191022053822_1st.cs  AppDbContextModelSnapshot.cs
Healz/ModelHelper/: AccountHelper.cs
Healz/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Healz/Models/UserProfile/: UserProfileViewModel.cs
Healz/Repository/Implimentation/: PatientRepository.cs  Repository.cs
Healz/Repository/Interfaces/: IPateintInfoRepository.cs  IRepository.cs
Healz/Utilities/: ValidEmailDomainAttribute.cs
Healz/Views/: _ViewImports.cshtml
Healz/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Healz/Views/Administration/: AccessDenied.cshtml  EditUser.cshtml  ListRoles.cshtml  ManageUserRoles.cshtml
Healz/Views/Doctor/: Appoinmentsetting.cshtml  Appointments.cshtml  Insights.cshtml  InsightsTwo.cshtml  JobLocations.cshtml  PrivacySetting.cshtml  PrivateMasseges.cshtml  (+5 more)
(+49 files in other folders)
